
<!DOCTYPE html>
<meta charset="utf-8">
<html>
</head>
<title>齐天大圣倪小站</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://m.xiguacity.cn/avatar/6236ea1d3f247c4fd74b57f6/cc79c1e5-0f0c-4e52-8b0f-1e8d7444ddfd.png">
</head>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
<style>
.city {
float: left;
margin: 5px;
padding: 15px;
width: 300px;
height: 300px;
border: 1px solid black;
} 
</style>
<!--变黑白灰效果：<style> 
    html { 
        -webkit-filter: grayscale(100%); 
        -moz-filter: grayscale(100%); 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); 
	filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
        _filter:none; 
    } 
</style>-->
<head>



<body>
<h1>齐天大圣倪小站</h1><font >hiahia...     </font><font size="1%">感谢 爱看海绵宝宝のJerry郭 ！</font>
<p>我的第一个段落。</p>
<font color=blue>我爱共创世界</font>
<p><a href="https://www.ccw.site/student/6236ea1d3f247c4fd74b57f6">点我看我在共创的简介（共创的全）<a></p>
<div class="city">
<h2>视频</h2>
<p>视频目前在B站上做</p><a href="https://space.bilibili.com/1959104784">点我去B站<a>
<p>做我的世界、鬼畜</p>
</div>

<div class="city">
<h2>音频</h2>
<p>一点点，不是内行，就一些小曲，MIDI</p>
</div>

<div class="city">
<h2>编程</h2>
<p>sc最擅长、py正在学、和不少语言标签</p>
</div>
<body>
</html>
